<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/iv_location_list_item_select"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/iv_location_list_item_select"
    	android:layout_centerVertical="true"
    	android:padding="10dp" >

        <TextView
            android:id="@+id/tv_location_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
        	android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tv_location_list_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location_list_item_name"
            android:singleLine="true"
            android:ellipsize="end"
        	android:textSize="14sp"
        	android:textColor="#FFBABABA" />
        
	</RelativeLayout>
	
</RelativeLayout>
