<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/rl_location_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_head" >
        
        <ImageView
            android:id="@+id/iv_location_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/iv_back_bg" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_location_back"
          	android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:text="位置" />
        
        <TextView
            android:id="@+id/tv_location_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
          	android:padding="10dp"
          	android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="16sp"
            android:text="发送" />

        <ImageView
            android:id="@+id/iv_location_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/tv_location_ok"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/iv_search_bg" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_location_head" >
        
        <View
            android:id="@+id/v_location_divider"
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:layout_centerVertical="true"
        	android:background="@color/bg_divider_line" />
        
        <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_above="@+id/v_location_divider" >
        	
            <com.baidu.mapapi.map.MapView  
    			android:id="@+id/mv_location_preview"  
    			android:layout_width="match_parent"  
    			android:layout_height="match_parent"
    			android:clickable="true" />
            
            <View
                android:id="@+id/v_location_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />
            
            <ImageView
                android:id="@+id/iv_location_current"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/v_location_holder"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_position" />

            <ImageView
                android:id="@+id/iv_location_locate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/iv_location_bg" />
            
        </RelativeLayout>
        
        <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_below="@+id/v_location_divider" >
            
            <ListView
        		android:id="@+id/lv_location_suggestion"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:cacheColorHint="#00000000" />
            
            <ProgressBar
                android:id="@+id/pb_location_loading"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerInParent="true"
        		android:visibility="invisible" />
            
        </RelativeLayout>
        
    </RelativeLayout>
    
</RelativeLayout>
